{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "react-app",
    "prettier",
    "plugin:cypress/recommended"
  ],
  "plugins": ["@typescript-eslint/eslint-plugin", "cypress"],
  "rules": {
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/ban-ts-ignore": 0,
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "@typescript-eslint/ban-types": 0
  }
}
