{
  "name": "react-easy-crop",
  "version": "2.1.2",
  "description": "A React component to crop images/videos with easy interactions",
  "homepage": "https://ricardo-ch.github.io/react-easy-crop/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ricardo-ch/react-easy-crop"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Ricardo.ch",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "yarn-or-npm bili && yarn-or-npm build:copy-files",
    "docs:start": "cd docs && yarn-or-npm develop",
    "docs:deploy": "cd docs && yarn-or-npm deploy",
    "test": "yarn-or-npm unit && yarn-or-npm e2e && yarn-or-npm lint",
    "unit": "jest src",
    "unit:watch": "jest --watchAll src",
    "start:ci": "webpack-dev-server --mode production",
    "e2e": "start-server-and-test start http://localhost:3001 cy:run",
    "e2e:ci": "start-server-and-test start:ci http://localhost:3001 cy:ci",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:ci": "cypress run --record",
    "lint": "eslint --ext .ts,.tsx ./examples ./src",
    "prebuild": "rimraf dist",
    "build:copy-files": "babel-node ./scripts/copy-build-files.js",
    "prepublishOnly": "yarn-or-npm build",
    "precommit": "lint-staged",
    "format": "prettier --write src/**/*.ts* docs/src/**/*.{js,css}",
    "npm:publish": "np --contents=dist"
  },
  "peerDependencies": {
    "react": ">=16.4.0",
    "react-dom": ">=16.4.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "tslib": "1.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^24.0.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "all-contributors-cli": "^6.4.0",
    "babel-eslint": "10.x",
    "babel-loader": "^8.0.5",
    "bili": "^4.8.1",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.1",
    "cypress": "^3.2.0",
    "eslint": "6.x",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "jest": "24.3.1",
    "lint-staged": "^8.1.5",
    "np": "^4.0.2",
    "prettier": "^1.19.1",
    "query-string": "^6.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "rimraf": "^3.0.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "start-server-and-test": "^1.4.1",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "yarn-or-npm": "^3.0.1"
  },
  "lint-staged": {
    "*.+(ts|tsx|js|css)": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "preset": "ts-jest"
  }
}
